<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galaga Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ff3399;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: rgb(253, 110, 255);
    }



    




    @import url("https://fonts.googleapis.com/css?family=Raleway:400");

    * {
    box-sizing: border-box;
    }

    @property --angle {
    syntax: '<angle>';
    initial-value: 90deg;
    inherits: true;
    }

    @property --gradX {
    syntax: '<percentage>';
    initial-value: 50%;
    inherits: true;
    }

    @property --gradY {
    syntax: '<percentage>';
    initial-value: 0%;
    inherits: true;
    }

    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    
    }

    body {
    font-family: Raleway, sans-serif;
    text-align: center;
    margin: 0;
    padding: 1rem;
    background-color: rgba(10, 12, 18, 1);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }

    p {
    margin: 0;
    }

    :root {
    --d: 2500ms;
    --angle: 90deg;
    --gradX: 100%;
    --gradY: 50%;
    --c1: rgba(168, 239, 255, 1);
    --c2: rgba(168, 239, 255, 0.1);
    }

    .wrapper {
    min-width: min(40rem, 100%);
    }

    .box {
    font-size: 3vw;
    margin: max(1rem, 3vw);
    border: 0.35rem solid;
    padding: 3vw;
    border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
    animation: borderRotate var(--d) linear infinite forwards;
    }

    .box:nth-child(2) {
    border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
    animation: borderRadial var(--d) linear infinite forwards;
    }

    @keyframes borderRotate {
    100% {
        --angle: 420deg;
    }
    }

    @keyframes borderRadial {
    20% {
        --gradX: 100%;
        --gradY: 50%;
    }
    40% {
        --gradX: 100%;
        --gradY: 100%;
    }
    60% {
        --gradX: 50%;
        --gradY: 100%;
    }
    80% {
        --gradX: 0%;
        --gradY: 50%;
    }
    100% {
        --gradX: 50%;
        --gradY: 0%;
    }
    }

  </style>

  
</head>

<header>
  <nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Main</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/signup">Signin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/search">Search</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="/galaga">갤러그 게임</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/haxelg">HexGL 게임</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/circus">서커스 게임</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/tower">탑 쌓기 게임</a>
    </li>
  </ul>
</nav>
<br>
</header>

<body>



<div class="wrapper">
  <div class="box">
    <p>
      
      <a href="http://cykod.github.io/AlienInvasion">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            갤러그 게임 시작
      </a>
    </p>
  </div>

  
</div>


</body>
</html>
